{
  "name": "js-zero",
  "version": "0.0.1",
  "description": "A type-safe subset of ES6",
  "main": "index.js",
  "bin": {
    "jsz": "bin/jsz"
  },
  "scripts": {
    "test": "./bin/run-tests.sh"
  },
  "author": "Gilbert <gilbertbagrza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "esprima": "^2.6.0",
    "estraverse": "^4.1.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "glob": "^6.0.1",
    "tape": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-zero/type-checker.git"
  },
  "keywords": [
    "types",
    "type-checker"
  ],
  "bugs": {
    "url": "https://github.com/js-zero/type-checker/issues"
  },
  "homepage": "https://github.com/js-zero/type-checker#readme"
}
